# battery-devices-master

./: .dockerignore  .env  .gitignore  BatteryDevicesMaster.sln  Makefile  README.md  README.me  apigen.nswag  clientgen.nswag  docker-compose.yml  package-lock.json  package.json  run
.github/workflows/: CSLint.yml  TSLint.yml  cs_lint.yaml  integration_tests.yml  unit_tests.yml
client/: .eslintrc.json  Dockerfile  README.md  angular.json  client.esproj  package-lock.json  package.json  tsconfig.app.json
client/src/: env.template.ts  env.ts  index.html  main.ts  proxy.conf.js  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/echo-sender/: echo-sender.component.html  echo-sender.component.spec.ts  echo-sender.component.ts  echo-sender.module.ts
client/src/app/modal-instructions/: modal-instructions.component.html  modal-instructions.component.scss  modal-instructions.component.spec.ts  modal-instructions.component.ts  modal-instructions.module.ts
client/src/app/sandbox/: sandbox.module.ts
client/src/app/sandbox/form/: form.component.html  form.component.ts
client/src/app/sandbox/form-gen-demo/: form-gen-demo.component.html  form-gen-demo.component.scss  form-gen-demo.component.spec.ts  form-gen-demo.component.ts
client/src/app/schema-selector/: schema-selector.component.html  schema-selector.component.spec.ts  schema-selector.component.ts
client/src/app/services/: MarkdownLoaderService.ts
client/src/app/shared/: CustomFormControl.ts  shared.module.ts
client/src/app/shared/classes/: CustomFormControl.ts
client/src/app/shared/helpers/: parameter-constants.ts
client/src/app/shared/input/: InputType.ts  input-type.ts  input.component.html  input.component.scss  input.component.spec.ts  input.component.ts  prevent-default-stop-propagation.directive.spec.ts  prevent-default-stop-propagation.directive.ts
client/src/app/shared/popup-conformation/: popup-conformation.component.html  popup-conformation.component.ts
client/src/app/shared/validators/: precision.ts
client/src/app/yaml-editor/: yaml-editor.component.html  yaml-editor.component.scss  yaml-editor.component.spec.ts  yaml-editor.component.ts  yaml-editor.module.ts
client/src/app/yaml-sender/: yaml-sender.component.html  yaml-sender.component.scss  yaml-sender.component.spec.ts  yaml-sender.component.ts  yaml-sender.module.ts
client/src/assets/: instructions.md  test.yml
client/tests/: form-input-test.js  form-test.js
docs/api/: api.yaml
docs/schemas/: parameters.yaml
docs/schemas/custom/: parameters.yaml
docs/schemas/parameters/: СПТ944.yaml
docs/schemas/test/: form.yaml
docs/settings/: apigen.nswag  clientgen.nswag
integration_tests/: Dockerfile  docker-compose.yml  test.sh
integration_tests/docs/schemas/: parameters.yaml
nginx/: Dockerfile  nginx.conf
server/: BatteryDevicesMaster.csproj  BatteryDevicesMaster.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  battery-devices.sln  server.csproj
server/Controllers/: DummyController.cs  EchoController.cs  JsonFormController.cs  JsonSchemaController.cs  PingController.cs  RootController.cs  SchemaController.cs  YamlConfigController.cs  YamlController.cs  YamlSchemaController.cs
server/Models/: ErrorResponse.cs  ParametersSchema.cs  TextMessage.cs
server/Properties/: launchSettings.json
server/Services/: ParameterSchemaParser.cs  PresetSchemasReader.cs  SchemaSerializer.cs  XmlSerializer.cs  XmlWriteService.cs  YamlWriteService.cs
server/Services/Helpers/: AllOfValidator.cs  ConditionsValidator.cs  DependsOnValidator.cs  ForCycle.cs  ForValidator.cs  ItemsValidator.cs  MinMaxValidator.cs  OneOfValidator.cs  ParameterSchemaHelpers.cs  PrecisionValidator.cs  RegexValidator.cs  Template.cs  TypeBasedValidator.cs  TypeValidator.cs  Validator.cs
server/Tests/: AllOfValidatorTest.cs  PrecisionValidatorTest.cs  RegexValidatorTest.cs
server/docs/schemas/: test.yml
