# battery-devices-master

## Setup Instruction

1. Install docker.
   Installation instructions [can be found here](https://docs.docker.com/desktop)
2. Run docker containers:
  `docker compose up`

Server starts on localhost:7200 and client on localhost:4200.

## Итерация 2

[Скринкаст работы приложения](https://drive.google.com/file/d/1P27lMn_53urH26l79JT_YdW_Vn4TxeT_/view?usp=sharing)

[Презентация](https://docs.google.com/presentation/d/1HEqx0hy5rIVZiJH80dui4qmq9hYMK1HpA-GMuQUQEFE/edit?usp=sharing)
