worker_processes auto;

events {
  worker_connections 1024;
}

error_log /dev/stderr;

http {
  access_log /dev/stdout;

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    location = /favicon.ico {
        log_not_found off;
    }
    location /api {
        proxy_pass http://server-app/api;
    }
    location / {
        proxy_pass http://client-app;
    }
  }
}

